{
  "entryPoints": [
    "../../legacy-sdk/common/src/index.ts",
    "../../legacy-sdk/whirlpool/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "githubPages": false,
  "skipErrorChecking": true,
  "out": "dist/legacy"
}
