{
  "entryPoints": [
    "../../legacy-sdk/common",
    "../../legacy-sdk/whirlpool"
  ],
  "entryPointStrategy": "packages",
  "githubPages": false,
  "skipErrorChecking": true,
  "out": "dist/legacy"
}
