{
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main"
}
