{
  "name": "@orca-so/whirlpools-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "nx run-many --target build --projects",
    "test": "nx run-many --target test --projects",
    "format": "nx run-many --target format --projects",
    "clean": "nx reset && nx run-many --target clean --projects",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bn.js": "~5.1.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "mocha": "^10.2.0",
    "nx": "^19.5.7",
    "prettier": "^3.1.1",
    "rimraf": "^6.0.1",
    "ts-mocha": "^10.0.0"
  },
  "workspaces": [
    "programs/*",
    "rust-sdk/*",
    "ts-sdk/*",
    "legacy-sdk/*"
  ],
  "lint-staged": {
    "*": "yarn format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orca-so/whirlpools.git"
  },
  "keywords": [
    "orca_so",
    "orca",
    "solana",
    "typescript",
    "sdk",
    "crypto",
    "dex"
  ],
  "author": "team@orca.so",
  "bugs": {
    "url": "https://github.com/orca-so/whirlpools/issues"
  },
  "homepage": "https://www.orca.so"
}
