{
  "name": "@orca-so/whirlpools-example-ts-next",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@orca-so/tx-sender": "*",
    "@orca-so/whirlpools": "*",
    "@solana/kit": "^5.0.0",
    "@solana/react": "^5.0.0",
    "@wallet-standard/react": "^1.0.1",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^13.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
