{
  "name": "@orca-so/whirlpools-docs",
  "version": "0.2.9",
  "private": true,
  "scripts": {
    "build": "docusaurus build --out-dir dist",
    "start": "docusaurus start",
    "deploy": "../../scripts/deploy-docs",
    "clean": "rimraf dist .docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "next": "^16.1.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@orca-so/whirlpools-docs-legacy": "*",
    "@orca-so/whirlpools-docs-rust": "*",
    "@orca-so/whirlpools-docs-ts": "*",
    "@types/react": "^19.2.2",
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
