{
  "name": "@orca-so/whirlpools-rust",
  "version": "6.0.0",
  "scripts": {
    "build": "cargo build",
    "test": "cp ../../legacy-sdk/whirlpool/tests/external_program/token_2022.20250510.so ../../target/deploy/ && cargo test --lib",
    "deploy": "../../scripts/deploy-cargo",
    "format": "cargo clippy --fix --allow-dirty --allow-staged && cargo fmt",
    "lint": "cargo clippy && cargo fmt --check",
    "clean": "cargo clean"
  },
  "devDependencies": {
    "@orca-so/whirlpools-rust-client": "*",
    "@orca-so/whirlpools-rust-core": "*"
  }
}
