{
  "name": "@orca-so/whirlpools-lint",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "format": "cd ../.. && prettier './**/*.{js,jsx,ts,tsx,json}' --write && eslint -c ts-sdk/lint/eslint.config.js --fix",
    "lint": "cd ../.. && prettier --check './**/*.{js,jsx,ts,tsx,json}' && eslint -c ts-sdk/lint/eslint.config.js"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.1"
  }
}
