{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "lib": ["DOM", "ES2020", "DOM.Iterable", "ScriptHost"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "exclude": ["./dist/**/*"],
  "references": [
    {
      "path": "./src/tsconfig.json"
    },
    {
      "path": "./tests/tsconfig.json"
    }
  ]
}
