{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "tsconfig": "src/tsconfig.json",
  "excludePrivate": true,
  "categorizeByGroup": false,
  "exclude": ["**/node_modules/**", "./src/impl/**"]
}
