{
  "name": "@orca-so/whirlpools-docs-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "typedoc",
    "start": "typedoc && open dist/ts/index.html",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@orca-so/whirlpools": "*",
    "typedoc": "^0.26.7",
    "typescript": "^5.5.4"
  }
}
