{
  "entryPoints": [
    "../../ts-sdk/core",
    "../../ts-sdk/client",
    "../../ts-sdk/whirlpool",
    "../../ts-sdk/tx-sender"
  ],
  "entryPointStrategy": "packages",
  "githubPages": false,
  "skipErrorChecking": true,
  "out": "dist/ts",
  "readme": "./README.md"
}
